<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tabViewFragment">
    <fragment
        android:id="@+id/tabViewFragment"
        android:name="com.example.paybuddy.TabViewFragment"
        android:label="TabViewFragment" >
        <action
            android:id="@+id/action_tabViewFragment_to_occasionAddFragment"
            app:destination="@id/occasionAddFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/occasionAddFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_tabViewFragment_to_previewOccasionFragment"
            app:destination="@id/previewOccasionFragment" />
        <action
            android:id="@+id/action_tabViewFragment_to_previewOccasionFragment2"
            app:destination="@id/previewOccasionFragment" />
        <action
            android:id="@+id/action_tabViewFragment_to_historyCallFragment"
            app:destination="@id/historyCallFragment" />
        <action
            android:id="@+id/action_tabViewFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_tabViewFragment_to_allOccasionsMapFragment"
            app:destination="@id/allOccasionsMapFragment"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/occasionAddFragment"
        android:name="com.example.paybuddy.Occasions.OccasionAddFragment"
        android:label="OccasionAddFragment" >
        <action
            android:id="@+id/action_occasionAddFragment_to_tabViewFragment"
            app:destination="@id/tabViewFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:launchSingleTop="true"
            app:popUpTo="@id/tabViewFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/previewOccasionFragment"
        android:name="com.example.paybuddy.Occasions.Dialogs.PreviewOccasionFragment"
        android:label="PreviewOccasionFragment" >
        <action
            android:id="@+id/action_previewOccasionFragment_to_tabViewFragment"
            app:destination="@id/tabViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyCallFragment"
        android:name="com.example.paybuddy.PhoneCall.HistoryCallFragment"
        android:label="fragment_history_call"
        tools:layout="@layout/fragment_history_call" >
        <action
            android:id="@+id/action_historyCallFragment_to_tabViewFragment"
            app:destination="@id/tabViewFragment" />
        <action
            android:id="@+id/action_historyCallFragment_to_contactManageFragment"
            app:destination="@id/contactManageFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactManageFragment"
        android:name="com.example.paybuddy.Contacts.ContactManageFragment"
        android:label="fragment_contact_manage"
        tools:layout="@layout/fragment_contact_manage" >
        <action
            android:id="@+id/action_contactManageFragment_to_historyCallFragment"
            app:destination="@id/historyCallFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.paybuddy.Maps.MapsPointFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_tabViewFragment"
            app:destination="@id/tabViewFragment"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/allOccasionsMapFragment"
        android:name="com.example.paybuddy.Maps.AllOccasionsMapFragment"
        android:label="AllOccasionsMapFragment" >
        <action
            android:id="@+id/action_allOccasionsMapFragment_to_tabViewFragment"
            app:destination="@id/tabViewFragment"
            app:enterAnim="@anim/fragment_fade_enter" />
    </fragment>
</navigation>